<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my Calculator</title>
    <link href="styles.css" rel="stylesheet">
    <script src="script.js" defer></script> 
</head>
<body>
<header>My calculator</header>

<div class="calculatorFrame">
    <div class="displayScreen"></div>
    <div class="inputArea">
        <button class="delete misc">C</button>
        <button class="toggle misc">±</button>
        <button class="percentage misc">%</button>
        <button class="divide operators">÷</button>
        <button class="seven number">7</button>
        <button class="eight number">8</button>
        <button class="nine number">9</button>
        <button class="multiply operators">*</button>
        <button class="four number">4</button>
        <button class="five number">5</button>
        <button class="six number">6</button>
        <button class="substract operators">-</button>
        <button class="one number">1</button>
        <button class="two number">2</button>
        <button class="three number">3</button>
        <button class="add operators">+</button>
        <button class="zero number">0</button>
        <button class="coma number">.</button>
        <button class="equals ">=</button>
    </div> 
</div>


<footer>Created by Ayman</footer>
</body>
</html>